// Typography

$font-stack-sans: "Open Sans", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif
$font-stack-serif: Georgia, Times, "Times New Roman", serif

html
  font-family: $font-stack-sans
  font-size: 100%

h1
  font-size: 1.5rem

h2
  font-size: 1.25rem

h3
  font-size: 1rem

h1.home-header
  text-align: center
  text-transform: uppercase
  color: $red
  margin-bottom: 2rem

@media (min-width: 400px)
  h1
    font-size: 2rem

  h2
    font-size: 1.6rem

  h3
    font-size: 1rem