@import "_reboot"
@import "_sanitize"
@import "_colors"
@import "_typography"
@import "_buttons"
@import "_nav"
@import "_hero"
@import "_social"
@import "_footer"
@import "_homepage"


// Utilities
.container
  max-width: 1100px
  margin: 0 auto

.responsive-flex
  display: block

.show
  display: block

// Mailchimp
#mc_embed_signup
  padding: 2rem
  text-align: center
  color: $navy

  .button
    font-size: 0.75rem
    background-color: $red

footer #mc_embed_signup
  color: white

  .button
    background-color: $red

// Responsive
@media (min-width: 400px)
  .responsive-flex
    display: flex
    flex-wrap: wrap
    justify-content: center
